FROM debian:bookworm-slim

ENV ARCH=aarch64 \
  GUAC_VER=1.5.5 

ARG DEBIAN_RELEASE=bookworm-backports

# Add repository for specified Debian release if not already present in
# sources.list
RUN grep " ${DEBIAN_RELEASE} " /etc/apt/sources.list || echo >> /etc/apt/sources.list \
    "deb http://deb.debian.org/debian ${DEBIAN_RELEASE} main contrib non-free"

# get key for repo
# RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0E98404D386FA1D9&&apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 648ACFD622F3D138

# Install dependencies
RUN apt-get update && \
    apt-get install -t ${DEBIAN_RELEASE} -y \
    autoconf                      \
    automake                      \
    gcc                           \
    libgcrypt-dev                 \
    libtool                       \
    curl \
    freerdp2-dev \
    #freerdp3-dev \
    libcairo2-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libossp-uuid-dev \
    libavcodec-dev \
    libavutil-dev \
    libswscale-dev \
    libfreerdp-client2-2 \
    #libfreerdp-client3-3 \
    libpango1.0-dev \
    libssh2-1-dev \
    libtelnet-dev \
    libvncserver-dev \
    libpulse-dev \
    libssl-dev \
    libvorbis-dev \
    libwebp-dev \
    libwebsockets-dev \
    ghostscript \
    make && \
    rm -rf /var/lib/apt/lists/*

# Apply the s6-overlay
#RUN curl -SLO "https://github.com/just-containers/s6-overlay/releases/download/v3.2.0.2/s6-overlay-${ARCH}.tar.xz" \
#  && tar -xf s6-overlay-${ARCH}.tar.xz -C / \
#  && tar -xf s6-overlay-${ARCH}.tar.xz -C /command ./bin \
#  && rm -rf s6-overlay-${ARCH}.tar.xz 

 ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp

 # Extract the scripts at the container root
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz

# Download the binaries to the temporal directory
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${ARCH}.tar.xz /tmp

# Extract the scripts atthe container root
RUN tar -C / -Jxpf /tmp/s6-overlay-${ARCH}.tar.xz

# Link FreeRDP to where guac expects it to be
RUN [ "$ARCH" = "aarch64" ] && ln -s /usr/local/lib/freerdp /usr/lib/arm-linux-gnueabihf/freerdp || exit 0
RUN [ "$ARCH" = "amd64" ] && ln -s /usr/local/lib/freerdp /usr/lib/x86_64-linux-gnu/freerdp || exit 0

# Install guacamole-server
RUN curl -SLOk "https://dlcdn.apache.org/guacamole/${GUAC_VER}/source/guacamole-server-${GUAC_VER}.tar.gz" \
  && tar -xzf guacamole-server-${GUAC_VER}.tar.gz \
  && cd guacamole-server-${GUAC_VER} \
  && ./configure --enable-allow-freerdp-snapshots \
  && make -j$(getconf _NPROCESSORS_ONLN) \
  && make install \
  && cd .. \
  && rm -rf guacamole-server-${GUAC_VER}.tar.gz guacamole-server-${GUAC_VER} \
  && ldconfig

COPY root/etc/services.d/guacd /etc/services.d/guacd

ENTRYPOINT [ "/init" ]
