FROM arm64v8/tomcat:9-jre21

ENV ARCH=aarch64 \
  S6_OVERLAY_VERSION="3.2.0.3" \
  GUAC_VER=1.5.5 \
  GUACAMOLE_HOME=/app/guacamole \
  GUACAMOLE_CTX_PATH=guacamole \
  PGDATA=/config/postgres \
  POSTGRES_VERSION=16 \
  POSTGRES_USER=guacamole \
  POSTGRES_DB=guacamole_db

#RUN echo "deb http://apt.postgresql.org/pub/repos/apt nobe-pgdg main" > /etc/apt/sources.list.d/pgdg.list
#RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

# Add repository for specified Debian release if not already present in
# sources.list
#RUN grep " bookworm " /etc/apt/sources.list || echo >> /etc/apt/sources.list \
#    "deb http://deb.debian.org/debian bookworm main contrib non-free"

# Install dependencies
RUN apt-get update && apt-get install -y \
    #libcairo2-dev libjpeg62-turbo-dev libpng-dev \
    #libossp-uuid-dev libavcodec-dev libavutil-dev \
    #libswscale-dev freerdp2-dev libfreerdp-client2-2 libpango1.0-dev \
    #libssh2-1-dev libtelnet-dev libvncserver-dev \
    #libpulse-dev libssl-dev libvorbis-dev libwebp-dev libwebsockets-dev \
    #ghostscript \
    xz-utils \
    postgresql \
  && rm -rf /var/lib/apt/lists/*

# Apply the s6-overlay
#RUN curl -SLO "https://github.com/just-containers/s6-overlay/releases/download/v3.2.0.2/s6-overlay-${ARCH}.tar.xz" \
#  && tar -xf s6-overlay-${ARCH}.tar.xz -C / \
#  && tar -xf s6-overlay-${ARCH}.tar.xz -C /command ./bin \
#  && rm -rf s6-overlay-${ARCH}.tar.xz  \
#  && mkdir -p ${GUACAMOLE_HOME} \
 #   ${GUACAMOLE_HOME}/lib \
 #   ${GUACAMOLE_HOME}/extensions

ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp

 # Extract the scripts at the container root
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz

# Download the binaries to the temporal directory
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${ARCH}.tar.xz /tmp

# Extract the scripts atthe container root
RUN tar -C / -Jxpf /tmp/s6-overlay-${ARCH}.tar.xz \
  && mkdir -p ${GUACAMOLE_HOME} \
    ${GUACAMOLE_HOME}/lib \
    ${GUACAMOLE_HOME}/extensions

WORKDIR ${GUACAMOLE_HOME}

RUN echo ${CATALINA_HOME}

# Install guacamole-client and postgres auth adapter
RUN set -x \
  && rm -rf ${CATALINA_HOME}/webapps/${GUACAMOLE_CTX_PATH} \
  && curl -SLk -o ${CATALINA_HOME}/webapps/${GUACAMOLE_CTX_PATH}.war "http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/${GUAC_VER}/binary/guacamole-${GUAC_VER}.war" \
  && curl -SLk -o ${GUACAMOLE_HOME}/lib/postgresql-42.1.4.jar "https://jdbc.postgresql.org/download/postgresql-42.1.4.jar" \
  && curl -SLOk "http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/${GUAC_VER}/binary/guacamole-auth-jdbc-${GUAC_VER}.tar.gz" 

ADD https://apache.org/dyn/closer.lua/guacamole/${GUAC_VER}binary/guacamole-auth-jdbc-${GUAC_VER}.tar.gz?action=download 
#http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/${GUAC_VER}/binary/guacamole-auth-jdbc-${GUAC_VER}.tar.gz /tmp
RUN ls /tmp
RUN tar -xzf /tmp/guacamole-auth-jdbc-${GUAC_VER}.tar.gz \
  && cp -R guacamole-auth-jdbc-${GUAC_VER}/postgresql/guacamole-auth-jdbc-postgresql-${GUAC_VER}.jar ${GUACAMOLE_HOME}/extensions/ \
  && cp -R guacamole-auth-jdbc-${GUAC_VER}/postgresql/schema ${GUACAMOLE_HOME}/ \
  && rm -rf guacamole-auth-jdbc-${GUAC_VER} guacamole-auth-jdbc-${GUAC_VER}.tar.gz

# Add optional extensions
#RUN set -xe \
#  && mkdir ${GUACAMOLE_HOME}/extensions-available \
#  && for i in auth-ldap auth-duo auth-header auth-cas auth-openid auth-quickconnect auth-totp; do \
#    echo "http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/${GUAC_VER}/binary/guacamole-${i}-${GUAC_VER}.tar.gz" \
#    && curl -SLOk  "http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/${GUAC_VER}/binary/guacamole-${i}-${GUAC_VER}.tar.gz" \
#    && tar -xzf guacamole-${i}-${GUAC_VER}.tar.gz \
#    && cp guacamole-${i}-${GUAC_VER}/guacamole-${i}-${GUAC_VER}.jar ${GUACAMOLE_HOME}/extensions-available/ \
#    && rm -rf guacamole-${i}-${GUAC_VER} guacamole-${i}-${GUAC_VER}.tar.gz \
#  ;done

ENV PATH=/usr/lib/postgresql/${POSTGRES_VERSION}/bin:$PATH
ENV GUACAMOLE_HOME=/config/guacamole

WORKDIR /config

COPY root/etc/services.d/guacamole /etc/services.d/guacamole
COPY root/etc/services.d/postgres /etc/services.d/postgres

COPY root/etc/cont-init.d /etc/cont-init.d
COPY root/app/guacamole /app/guacamole

ENTRYPOINT [ "/init" ]
